{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 27,
  "lineage": "97d42f34-93e5-e9a1-7518-a33a615a20cf",
  "outputs": {},
  "resources": [
    {
      "module": "module.resourceG",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4bdabf74-b427-4ba2-a342-88d6f936f614/resourceGroups/terraform-resources",
            "location": "northeurope",
            "name": "terraform-resources",
            "tags": {
              "owner": "Aime",
              "profession": "IT Engineer"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnetOne",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16",
              "172.16.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4bdabf74-b427-4ba2-a342-88d6f936f614/resourceGroups/terraform-resources/providers/Microsoft.Network/virtualNetworks/vnet-one",
            "location": "northeurope",
            "name": "vnet-one",
            "resource_group_name": "terraform-resources",
            "subnet": [
              {
                "address_prefix": "172.16.0.0/24",
                "id": "/subscriptions/4bdabf74-b427-4ba2-a342-88d6f936f614/resourceGroups/terraform-resources/providers/Microsoft.Network/virtualNetworks/vnet-one/subnets/subnet-1",
                "name": "subnet-1",
                "security_group": ""
              },
              {
                "address_prefix": "172.16.1.0/24",
                "id": "/subscriptions/4bdabf74-b427-4ba2-a342-88d6f936f614/resourceGroups/terraform-resources/providers/Microsoft.Network/virtualNetworks/vnet-one/subnets/subnet-2",
                "name": "subnet-2",
                "security_group": ""
              }
            ],
            "tags": {
              "owner": "Aime",
              "profession": "IT Engineer"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
